min_ratio: 0.45
max_ratio: 0.55
bets_base: 1_000
wins_base: 500

ticket_cost: 20
duration_days: 1_095

participations_templates:
  - count: 72_109
    win: 0
  - count: 21_000
    win: 20
  - count: 5_500
    win: 40
  - count: 1_000
    win: 100
  - count: 350
    win: 200
  - count: 40
    win: 1_000
  - count: 1
    win: 150_000

development:
  participations_templates:
    - count: 1_000
      win: 20
    - count: 1_000
      win: 0
test:
  participations_templates:
    - count: 1
      win: 0
    - count: 1
      win: 20
