source 'https://rubygems.org'
ruby '2.2.2'
#ruby-gemset=kodo

gem 'rails', '4.2.1'
gem 'pg'
gem 'jbuilder', '~> 2.0'
gem 'slim-rails'
gem 'draper'
gem 'simple_form'
gem 'simple_form-bootstrap'
gem 'bcrypt', '~> 3.1.7'
gem 'exception_notification'
gem 'omniauth-steam'
gem 'pry-rails'
gem 'que'

gem 'therubyracer', platforms: :ruby
gem 'sass-rails', '~> 5.0'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'opal-rails'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'uglifier', '>= 1.3.0'

gem 'jquery-tablesorter'
gem 'momentjs-rails'
gem 'bootstrap-daterangepicker-rails'
gem 'angularjs-rails'
gem 'compass-rails'
gem 'will_paginate'

gem 'active_link_to'
gem 'email_validator'

gem 'slack-notifier'
gem 'slackistrano', require: false

gem 'tainbox', github: 'jelf/tainbox'
# gem 'tainbox', path: '/home/jelf/docs/ruby/tainbox'

gem 'result_picker', github: 'jelf/result_picker'

gem 'unicorn', group: :production

group :development do
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano3-unicorn'

  gem 'rubocop'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'guard-rubocop'
end

group :test do
  gem 'capybara'
  gem 'selenium-webdriver'

  gem 'timecop'

  gem 'database_cleaner'
  gem 'simplecov'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'

  # Spring speeds up development by keeping your application running in
  # the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :development do
  gem 'spring-commands-rspec'
end
